<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>

    <!-- <ul class="ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul> -->

    <!-- <ul class="ul"><li>1</li><li>2</li><li>3</li><li>4</li></ul> -->

    <button>click</button>
    <button>click</button>
    <!-- <script src="localstorage.js"></script> -->
    <!-- <script src="1_dom.js"></script> -->
    <!-- <script src="2_selector.js"></script> -->
    <!-- <script src="3_selectoresRelativos.js"></script> -->
    <!-- <script src="4_eventosAtributosPropiedades.js"></script> -->
    <!-- <script src="5_AddEventListener.js"></script> -->
    <script src="6_objectEvent.js"></script>

</body>
</html>